<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Marks Api </title>

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
 
    <style>
        body {
            background-color: greenyellow;
            color: white;
        }
        h1 
        {
            text-align: center;
            color: blue;
        }
        label {
            font-style: italic;
            font-size: medium;
            font-weight: 900;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div {
      border-radius: 10px;
      background-color: maroon;
      color: white;
}
    </style>
</head>
<body>
    <h1><marquee width="60%" direction="right" behavior="alternate">!!!Enter the following details to get your scorecard!!!</marquee></h1>
    <div class="container">
        <div class="col-lg-8 m-auto d-block">
            
            <form action="/addapi" method="post" onsubmit="return validation()" name="forms">
 
                <div class="form-group">
                    <label for="userid" > Enter your Id:- </label>
                    <input type="number" id="userid" name="userid" placeholder="Enter your ID" class="form-control" autocomplete="off" > <br> 
                    <span id="uid" class="text-danger font-weight-bold"></span>
                </div>
                
                <div class="form-group">
                    <label for="username"> Enter your Name:- </label> 
                    <input type="text" id="username" name="username" placeholder="Enter your name" class="form-control" autocomplete="off"> <br> 
                    <span id="uname" class="text-danger font-weight-bold"></span>
                </div>

                <div class="form-group">
                    <label for="address"> Enter your Address :- </label>
                    <input type="text" id="address" name="address" placeholder="Enter your address" class="form-control" autocomplete="off"> <br> 
                    <span id="uaddress" class="text-danger font-weight-bold"></span>
                </div>
                
                <div class="form-group">
                    <label for="py"> Enter marks in Python :- </label>
                    <input type="text" id="py" name="python" placeholder="Enter marks in python" class="form-control" autocomplete="off"> <br> 
                    <span id="upython" class="text-danger font-weight-bold"></span>
                </div>
                
                <div class="form-group">
                    <label for="java">Enter marks in Java :- </label>
                    <input type="text" id="java" name="java" placeholder="Enter marks in java" class="form-control" autocomplete="off"> <br>    
                    <span id="ujava" class="text-danger font-weight-bold"></span>
                </div>
                
                <div class="form-group">
                    <label for="c">Enter marks in Cpp :- </label>
                    <input type="text" id="c" name="cpp" placeholder="Enter marks in Cpp" class="form-control" autocomplete="off"> <br>  
                    <span id="uc" class="text-danger font-weight-bold"></span>
                </div>

                <div class="form-group">
                    <label for="front">Enter marks in frontend :-</label>
                    <input type="text" id="front" name="frontend" placeholder="Enter marks in frontend" class="form-control" autocomplete="off"> <br>  
                    <span id="ufront" class="text-danger font-weight-bold"></span>
                </div>

                <div class="form-group">
                    <label for="back">Enter marks in backend :-</label>
                    <input type="text" id="back" name="backend" placeholder="Enter marks in backend" class="form-control" autocomplete="off"> <br>  
                    <span id="uback" class="text-danger font-weight-bold"></span>
                </div>
               
        
                <button type="submit" class="btn btn-dark"> SUBMIT </button> 
        
                <h6>Write localhost:4000/show in the url to view the data on web browser.</h6>
            </form>
        </div>
    </div>
    
    
    <script>

        function validation() {
            let userid = document.getElementById("userid").value;
            let username = document.getElementById("username").value;
            let useraddress = document.getElementById("address").value;
            let python = document.getElementById("py").value;
            let java = document.getElementById("java").value;
            let cpp = document.getElementById("c").value;
            let front = document.getElementById("front").value;
            let back = document.getElementById("back").value;

            let flag;
            
            if(!userid){
                document.getElementById("uid").innerHTML = "*Please enter your id.";
                return false;
            }

            if(username === ""){
                document.getElementById("uname").innerHTML = "*Please enter your name.";
                return false;
            }

            if(username.length  <= 2 || username.length > 20){
                document.getElementById("uname").innerHTML = "*Please enter name length between 3 and 20.";
                return false;
            }

            if(useraddress === ""){
                document.getElementById("uaddress").innerHTML = "*Please enter your address.";
                return false;
            }

            if(python === ""){
                document.getElementById("upython").innerHTML = "*Please enter your python marks.";
                return false;
            }

            if(java === ""){
                document.getElementById("ujava").innerHTML = "*Please enter your java marks.";
                return false;
            }

            if(cpp === ""){
                document.getElementById("uc").innerHTML = "*Please enter your cpp marks.";
                return false;
            }

            if(front === ""){
                document.getElementById("ufront").innerHTML = "*Please enter your frontend marks.";
                return false;
            }

            if(back === ""){
                document.getElementById("uback").innerHTML = "*Please enter your backend marks.";
                return false;
            }

            return true;
        }

    </script>
    
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>


</body>
</html>